# VocabularyApp-SM

app/: build.gradle
app/src/androidTest/java/com/example/vocabularyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.txt  statuses.txt
app/src/main/java/com/example/vocabularyapp/: AlarmNotificationReceiver.java  BootReceiver.java  FavouriteActivity.java  GameActivity.java  HomeActivity.java  MainActivity.java  MyService.java  SettingsActivity.java  StatisticActivity.java  Variable.java  VariableActivity.java  VariableDao.java  VariableDatabase.java  VariableRepository.java  VariableViewModel.java
app/src/main/res/drawable/: border.xml  ic_splash_screen_24.xml  word_list_border.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_statistic.xml  activity_variable.xml  blank_spaces_game.xml  category_list.xml  choose_answer_game.xml  header.xml  list_group.xml  list_item.xml  translate_word_game.xml  variable_create_edit_item.xml  variable_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
