<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/word_to_translate_text_view"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:text="@string/word_to_translate" />

    <LinearLayout
        android:id="@+id/answer_buttons"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/back_to_category_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_category" />


</LinearLayout>