<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/variable_create_edit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/variable_eng"
        android:hint="@string/english"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/variable_pl"
        android:hint="@string/polish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
